# LaSdeCSharpLibrary

./: .gitignore  .gitmodules  ReadMe.adoc
doc/Markdown/: Log.md  NotesOnProject.md  TaskList.md
doc/swe/: SWE_LaSdeCSharpLibrary.docx  SWE_LaSdeCSharpLibrary.vsdx  WorkLog_LaSdeCSharpLibrary.docx
doc/swe/BUC-02 – Files Operations/: BUC-02 – Files Operations.docx
src/LaSdeCSharpLibrary/: LaSdeCSharpLibrary.sln
src/LaSdeCSharpLibrary/LaSdeCSharpLibrary/: Class1.cs  LaSdeCSharpLibrary.csproj
src/LaSdeCSharpLibrary/LaSdeCSharpLibrary/AbstractDataType/: ListOfElements.cs
src/LaSdeCSharpLibrary/LaSdeCSharpLibrary/FileRepository/: FileElement.cs  FileRepository.cs  FileRepositoryException.cs  IDataRepository.cs  TestDataRepository.cs
src/LaSdeCSharpLibrary/LaSdeCSharpLibrary/FilesAndFolders/: FileCompositionHelper.cs
src/LaSdeCSharpLibrary/LaSdeCSharpLibrary/Logger/: ConsoleLogger.cs  ILogger.cs  NullLogger.cs
src/LaSdeCSharpLibrary/LaSdeCSharpLibrary/Properties/: AssemblyInfo.cs
src/LaSdeCSharpLibrary/LaSdeCSharpLibraryTest/: Class1.cs  LaSdeCSharpLibraryTest.csproj
src/LaSdeCSharpLibrary/LaSdeCSharpSandbox/: LaSdeCSharpSandbox.csproj  ListOfElements.cs  Program.cs  Sandbox.cs
src/LaSdeCSharpLibrary/LaSdeCSharpWinForm/: LaSdeCSharpWinForm.csproj  Program.cs
src/LaSdeCSharpLibrary/LaSdeCSharpWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/LaSdeCSharpLibrary/SolutionDocumentation/: LaSdeCSharpLibrary-main.md  SolutionDocumentation.projitems  SolutionDocumentation.shproj
src/LaSdeCSharpLibrary/SolutionDocumentation/Pages/Log/: Log.md
src/LaSdeCSharpLibrary/docfx_project/: docfx.json
(+8 files in other folders)
